<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイコ日記</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header>
       <h1>サイコ日記</h1>
     </header>
    
    <input id="date" type="date" placeholder="日付を記載">
    <textarea id="memo" placeholder="今日の気分や考えをおもむくままにつれづれと。。"></textarea>

    <div class="container">
    <span>保存しました</span>
    <button id="save">保存</button>
    <button id="clear">クリア</button>
    </div>

     <div id="dack"><img src="img/最初のアヒル.png" alt="" id="image"></div>
       
     <ul id="list">
    <!-- ここに追加データが残る -->
       </ul>

  </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="js/game2.js"></script>
</body>

</html>
